spring.application.name=resiliente
spring.profiles.active=prod

spring.datasource.url=${DATABASE_URL:jdbc:mysql://mysql.railway.internal:3306/railway?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:wlSwzTonhHgcPpgsXmtuqMguJnakXwFN}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

wasabi.accessKey=${WASABI_ACCESS_KEY:35NH5VTPYF6H22SZENHD}
wasabi.secretKey=${WASABI_SECRET_KEY:e2HitI4rSv6gzAF8FSwcEDDuypsKqvauQdkwpHuG}
wasabi.region=us-east-1
wasabi.endpoint=https://s3.us-east-1.wasabisys.com
wasabi.bucketName=resiliente-media

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

server.port=${PORT:8080}

jwt.secret=${JWT_SECRET:mySecretKey123456789012345678901234567890}

logging.level.org.hibernate.SQL=WARN
logging.level.com.amazonaws=WARN
logging.level.com.resiliente=INFO

spring.security.user.name=${ADMIN_USER:admin}
spring.security.user.password=${ADMIN_PASSWORD:admin}
